<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item {
            width: 200px;
            min-height: 50px;
            background-color: rgb(0, 124, 233);
        }

        .child {
            width: 150px;
            height: 50px;
            background-color: rgb(107, 186, 255);
        }

        body {
            margin: 0;
            padding: 0;
        }


        #pole {
            height: 20px;
            width: 500px;
            background-color: rgb(175, 175, 175);
        }

        .handle {
            height: 20px;
            width: 20px;
            float: left;
            background-color: crimson;
            position: relative;
        }
    </style>

    <script src="JS/jq.js"></script>
    <script src="JS/main.js"></script>
</head>

<body>

    <div id="pole">
        <div class="handle"></div>
    </div>
</body>

</html>