<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .item {
            width: 200px;
            min-height: 50px;
            background-color: rgb(0, 124, 233);
        }

        .child {
            width: 150px;
            height: 50px;
            background-color: rgb(107, 186, 255);
        }

        body {
            margin: 0;
            padding: 0;
        }


        #a {
            height: 100vh;
            width: calc(50vw - 10px);
            float: left;
            background-color: burlywood;
        }

        #handle {
            height: 100vh;
            width: 20px;
            float: left;
            background-color: crimson;
        }

        #b {
            height: 100vh;
            float: left;
            width: calc(50vw - 10px);
            background-color: cyan;
        }
    </style>

    <script src="JS/jq.js"></script>
    <script src="JS/main.js"></script>
</head>

<body>
    <div id="a">a</div>
    <div id="handle"></div>
    <div id="b">b</div>
</body>

</html>