<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        main {
            float: left;
            display: grid;
            grid-template-columns: repeat(10, 50px);
            grid-template-rows: repeat(10, 50px);
        }

        nav {
            width: 250px;
            float: left;
            min-height: 100px;
        }

        .s-container {
            display: flex;
            margin: 10px;
        }



        .element {
            background-color: #ddd;
            border: 1px solid #fff;
            width: 50px;
            height: 50px;
        }

        .hover {
            background-color: rgb(0, 102, 255);
        }

        .selected {
            background-color: rgb(0, 255, 55);
        }

        .statek {
            background-color: #333;
        }

        .gost_nope {
            background-color: rgb(255, 0, 0);

        }

        .gost_ok {
            background-color: rgb(0, 255, 55);

        }
    </style>

</head>

<body>
    <nav></nav>
    <main> </main>

    <script src="JS/main.js"></script>
</body>

</html>