<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="main.css">
</head>


<body>
    <h1>Monetki</h1>
    <table id="table"></table>

    country: <span id="countrys"></span>
    nominal:<input id="nominal">
    nr:<input id="nr">
    alloy: <span id="alloys"></span>
    year:<input id="year" type="number">
    <button id="btn">Dodaj</button>
</body>

</html>
