* {
    margin: 0;
    padding: 0;
}
h1 {
    margin: 1rem 0;
    height: auto;
    width: 100%;
    text-align: center;
}

body {
    background-color: #333;
    color: #fff;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

a {
    text-align: center;
    width: 100%;
    display: block;
    color: #fff;
}

.viewport {
    height: 100%;
}
#main {
    height: 100%;
}

.box {
    width: 70%;
    height: 70%;
    margin: 2rem auto;
    border-radius: 1rem;
    border: #fff solid 1px;
}
/*
#main {
    width: 70%;
    height: 70%;
    margin: 2rem auto;
    border-radius: 1rem;
    border: #fff solid 1px;
}*/

.message {
    width: calc(100% - 5rem);
    height: auto;
    padding: 1rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 1rem;
    margin: 1rem;
    white-space: pre;
}

.inputs {
    width: 70%;
    padding: 0.3rem;
    margin: 1rem auto;
    text-align: center;
}

input {
    width: calc(70% - 2rem);
    height: 100%;
    margin: 0.5rem;
    display: inline-block;
}
button {
    width: calc(30% - 2rem);
    height: 100%;
    display: inline-block;
    margin: 0.5rem;
}
